//CHAPTER ONE
//1.1 什么是程序？什么是程序设计

/**
 * 程序就是计算机能够识别和执行的一组指令
 * 程序设计是设计、编写、测试和维护计算机程序的过程
 */

//1.2 为什么需要计算机语言？高级语言有哪些特点？

/**
 * 计算机语言是人类与计算机交流的工具。
 * 计算机只能理解计算机语言，而人类无法直接理解机器语言。
 * 因此，需要计算机语言来作为桥梁，将人类的意图转化为计算机能够理解和执行的指令
 *
 * 高级语言的特点：
 * 1.易读性
 * 2.易写性
 * 3.可移植性
 * 4.维护性
 */

//1.3 正确理解以下名词及其含义：
//（1）源程序 目标程序 可执行程序
//（2）程序编辑 程序编译 程序连接
//（3）程序 程序模块 程序文件
//（4）函数 主函数 被调用函数 库函数
//（5）程序调试 程序测试


/**
 * 源程序：由程序员使用程序设计语言编写的代码，是人类可读的文本文件。
 * 目标程序：由编译器将源程序翻译成机器语言后生成的代码文件，仍然是文本文件，但包含了机器指令。
 * 可执行程序：由连接器将目标程序和其他需要的文件链接在一起生成的文件，可以直接在计算机上运行。
 *
 * 程序编辑：使用程序编辑器对源程序进行编写和修改。
 * 程序编译：使用编译器将源程序翻译成目标程序。
 * 程序连接：使用连接器将目标程序和其他需要的文件链接在一起生成可执行程序。
 *
 * 程序：一组计算机能识别和执行的一组指令，用于完成特定的任务。
 * 程序模块：程序的组成部分，具有独立的功能。
 * 程序文件：存储程序代码的文件。
 *
 * 函数：一段可重复使用的代码，用于完成特定的功能。
 * 主函数：程序的入口点，程序执行从这里开始。
 * 被调用函数：由其他函数调用的函数。
 * 库函数：由系统提供的函数，可以直接在程序中调用。
 *
 * 程序调试：查找和修复程序中的错误。
 * 程序测试：检验程序是否满足需求，是否正确可靠。
 */


//1.4 编写一个程序，运行输出
//          ***************
//            Hello World!
//          ***************

//#include <stdio.h>
//int main()
//{
//    puts("***************");
//    puts("  Hello World! ");
//    puts("***************");
//
//    return 0;
//}

//1.5 编写一个 C 程序，运行时输出以下图形:
//*****
//  *****
//    *****
//      *****

//代码:
//#include <stdio.h>
//int main()
//{
//    puts("*****");
//    puts("  *****");
//    puts("    *****");
//    puts("      *****");
//
//    return 0;
//}


//1.6 编写一个 C 程序，输入 a,b,c 三个值，输出其中最大者。

//代码:
//#include <stdio.h>
//int main()
//{
//    int a, b, c, max;
//    scanf("%d %d %d", &a, &b, &c);
//
//    max = a;
//    max = max > b ? max : b;
//    max = max > c ? max : c;
//
//    printf("%d\n", max);
//
//    return 0;
//}

//1.7 略